# geronimo-mail

./: .asf.yaml  .gitignore  README.md  RELEASE.md  pom.xml
.github/workflows/: ci.yml  tck.yml
geronimo-jakartamail_2.1_spec/src/main/java/jakarta/mail/internet/: InternetHeaders.java
geronimo-mail_2.1/: pom.xml
geronimo-mail_2.1/geronimo-mail_2.1_mail/: pom.xml
geronimo-mail_2.1/geronimo-mail_2.1_provider/: pom.xml
geronimo-mail_2.1_impl/: pom.xml  tck.adoc
geronimo-mail_2.1_impl/geronimo-mail_2.1_mail/: pom.xml
geronimo-mail_2.1_impl/geronimo-mail_2.1_provider/: pom.xml
geronimo-mail_2.1_impl/geronimo-mail_2.1_provider/src/main/java/org/apache/geronimo/mail/store/imap/: IMAPFolder.java  IMAPMessage.java  IMAPStore.java
geronimo-mail_2.1_impl/geronimo-mail_2.1_provider/src/main/java/org/apache/geronimo/mail/store/imap/connection/: IMAPCommand.java  IMAPConnection.java  IMAPDateFormat.java  IMAPMailboxStatus.java  IMAPResponseStream.java
geronimo-mail_2.1_impl/geronimo-mail_2.1_provider/src/main/java/org/apache/geronimo/mail/store/nntp/: NNTPGroupFolder.java
geronimo-mail_2.1_impl/geronimo-mail_2.1_provider/src/main/java/org/apache/geronimo/mail/transport/nntp/: NNTPConnection.java
geronimo-mail_2.1_impl/geronimo-mail_2.1_provider/src/main/java/org/apache/geronimo/mail/util/: MailConnection.java
geronimo-mail_2.1_impl/geronimo-mail_2.1_provider/src/test/java/org/apache/geronimo/mail/handlers/: AbstractHandler.java
geronimo-mail_2.1_impl/geronimo-mail_2.1_provider/src/test/java/org/apache/geronimo/mail/issues/: GERONIMO6480Test.java  GERONIMO6884Test.java  IssuesTest.java
geronimo-mail_2.1_impl/geronimo-mail_2.1_provider/src/test/java/org/apache/geronimo/mail/store/imap/: AuthenticationTest.java  IMAPExpungeRegressionTest.java  IMAPFetchHeaderFieldsTest.java  IMAPFolderAppendTest.java  IMAPFolderRenameTest.java  IMAPPermanentFlagsRegressionTest.java  IMAPStoreTest.java  IMAPTckRegressionTest.java
geronimo-mail_2.1_impl/geronimo-mail_2.1_provider/src/test/java/org/apache/geronimo/mail/store/imap/connection/: IMAPBodyStructureTest.java  IMAPConnectionBrokenResponseTest.java  IMAPOkResponseParsingTest.java  IMAPResponseStreamTest.java
geronimo-mail_2.1_impl/geronimo-mail_2.1_provider/src/test/java/org/apache/geronimo/mail/store/pop3/: POP3StoreTest.java
geronimo-mail_2.1_impl/geronimo-mail_2.1_provider/src/test/java/org/apache/geronimo/mail/testserver/: AbstractProtocolTest.java  ApopCmdHandler.java  MailServer.java  RefinedCoreCmdHandlerLoader.java
geronimo-mail_2.1_impl/geronimo-mail_2.1_provider/src/test/java/org/apache/geronimo/mail/transport/smtp/: SMTPTransportTest.java
geronimo-mail_2.1_spec/: pom.xml
geronimo-mail_2.1_spec/src/main/java/jakarta/mail/: Flags.java  Folder.java  Multipart.java  Service.java  Session.java
geronimo-mail_2.1_spec/src/main/java/jakarta/mail/internet/: AddressParser.java  ContentType.java  HeaderTokenizer.java  InternetAddress.java  InternetHeaders.java  MailDateFormat.java  MimeBodyPart.java  MimeMessage.java  MimeMultipart.java  MimeUtility.java  ParameterList.java
geronimo-mail_2.1_spec/src/main/java/jakarta/mail/util/: FactoryFinder.java  LineInputStream.java  LineOutputStream.java  StreamProvider.java
geronimo-mail_2.1_spec/src/main/java/org/apache/geronimo/mail/util/: MailLineInputStream.java  MailLineOutputStream.java  MailStreamProvider.java  QDecoderStream.java  QEncoderStream.java  RFC2231Encoder.java
geronimo-mail_2.1_spec/src/test/java/jakarta/mail/: EventQueueTest.java  FlagsTest.java  FolderMessageCountEventTest.java  HeaderTest.java  MessageContextTest.java  MessagingExceptionTest.java  PasswordAuthenticationTest.java  QuotaTest.java  SessionTest.java  URLNameTest.java
geronimo-mail_2.1_spec/src/test/java/jakarta/mail/event/: ConnectionEventTest.java  FolderEventTest.java  MessageChangedEventTest.java  MessageCountEventTest.java  StoreEventTest.java  TransportEventTest.java
geronimo-mail_2.1_spec/src/test/java/jakarta/mail/internet/: ContentDispositionTest.java  ContentTypeTest.java  HeaderTokenizerTest.java  InternetAddressTest.java  InternetHeadersTest.java  MailDateFormatTest.java  MimeBodyPartTest.java  MimeMessageTest.java  MimeMultipartTest.java  MimeTest.java  MimeUtilityTest.java  NewsAddressTest.java  ParameterListTest.java  PreencodedMimeBodyPartTest.java
geronimo-mail_2.1_spec/src/test/java/jakarta/mail/util/: ByteArrayDataSourceTest.java  SharedByteArrayInputStreamTest.java  SharedFileInputStreamTest.java
geronimo-mail_2.1_tck/: pom.xml
geronimo-mail_2.1_tck/src/main/java/org/apache/geronimo/mail/tck/: JamesTckServer.java
geronimo-mail_2.1_tck/src/tck/: geronimo.jtx
src/test/java/jakarta/mail/internet/: InternetHeadersTest.java
