// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache Geronimo Jakarta Mail Spec 2.1


From: 'The Apache Software Foundation' (https://www.apache.org/)
  - Apache James :: Mime4j :: Core (http://james.apache.org/mime4j/apache-mime4j-core) org.apache.james:apache-mime4j-core:bundle:0.8.7
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)




