Manifest-Version: 1.0
Automatic-Module-Name: geronimo-jakartamail_2.1_spec
Bnd-LastModified: 1651652495654
Build-Jdk: 1.8.0_281
Built-By: jlmonteiro
Bundle-Activator: org.apache.geronimo.mail.Activator
Bundle-Description: Jakarta Mail 2.1 API Specification
Bundle-DocURL: http://geronimo.apache.org/maven/specs/geronimo-jakartama
 il_2.1_spec/1.0.0-SNAPSHOT
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Geronimo Jakarta Mail Spec 2.1
Bundle-SymbolicName: org.apache.geronimo.specs.geronimo-jakartamail_2.1_
 spec;singleton=true
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: jakarta.mail;version="2.1";uses:="jakarta.activation,jak
 arta.mail.event,jakarta.mail.search",jakarta.mail.event;version="2.1";u
 ses:="jakarta.mail",jakarta.mail.internet;version="2.1";uses:="jakarta.
 activation,jakarta.mail",jakarta.mail.search;version="2.1";uses:="jakar
 ta.mail",jakarta.mail.util;version="2.1";uses:="jakarta.activation,jaka
 rta.mail.internet",org.apache.geronimo.mail.util;version="2.1";uses:="j
 akarta.mail",org.apache.geronimo.mail.handlers;version="2.1";uses:="jak
 arta.activation,jakarta.mail.internet"
Implementation-Title: Apache Geronimo Jakarta Mail Spec 2.1
Implementation-URL: http://geronimo.apache.org/maven/specs/geronimo-jaka
 rtamail_2.1_spec/1.0.0-SNAPSHOT
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.geronimo.specs
Implementation-Version: 1.0.0-SNAPSHOT
Import-Package: org.apache.geronimo.osgi.registry.api;resolution:=option
 al,jakarta.activation,jakarta.mail.event;version="[2.1,3)",jakarta.mail
 .internet;version="[2.1,3)",jakarta.mail.search;version="[2.1,3)",org.a
 pache.geronimo.mail.util;version="[2.1,3)",org.osgi.framework;version="
 [1.5,2)",org.osgi.service.log;version="[1.3,2)",org.osgi.util.tracker;v
 ersion="[1.4,2)"
Provide-Capability: osgi.contract;osgi.contract=JakartaMail;uses:="jakar
 ta.mail.event,jakarta.mail,jakarta.mail.internet,jakarta.mail.util,jaka
 rta.mail.search";version:List<Version>="2.1"
Require-Capability: osgi.contract;osgi.contract=JakartaActivation;filter
 :="(&(osgi.contract=JakartaActivation)(version=2.0.0))",osgi.ee;filter:
 ="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Geronimo Jakarta Mail Spec 2.1
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.0.0-SNAPSHOT
Tool: Bnd-3.5.0.201709291849
