<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo</groupId>
        <artifactId>geronimo-mail_2.1_parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.geronimo.mail</groupId>
    <artifactId>geronimo-mail_2.1_tck</artifactId>
    <name>Apache Geronimo Jakarta Mail 2.1 :: TCK</name>

    <description>
        Runs the Jakarta Mail 2.1 TCK against the geronimo-mail implementation.
        Activate with -Ptck (downloads the TCK from download.eclipse.org, boots an
        embedded Apache James server and executes the JavaTest harness). Without
        the profile this module is a no-op. Nothing from the TCK distribution is
        ever committed to the repository.
    </description>

    <properties>
        <james.version>3.9.0</james.version>
        <mail-tck.version>2.1.1</mail-tck.version>
        <mail-tck.url>https://download.eclipse.org/jakartaee/mail/2.1/jakarta-mail-tck-${mail-tck.version}.zip</mail-tck.url>
        <mail-tck.sha256>c749d4245acc51a53c8c3058782f3da6dfd87384a4485ce3fee3c8d36bd0df1b</mail-tck.sha256>
        <tck.home>${project.build.directory}/mail-tck</tck.home>
        <tck.smtp.port>1025</tck.smtp.port>
        <tck.imap.port>1143</tck.imap.port>
        <tck.control.port>11300</tck.control.port>
        <tck.user>user01@james.local</tck.user>
        <tck.password>1234</tck.password>
        <!-- known failures are excluded via src/tck/geronimo.jtx, so any new
             failure is a regression and fails the build; set to true to switch
             back to report-only mode -->
        <tck.failIgnore>false</tck.failIgnore>
        <!-- JavaTest per-test timeout multiplier (base 10 minutes); kept low so
             tests hitting client-side hangs fail fast instead of stalling the run -->
        <tck.timeout.factor>0.1</tck.timeout.factor>
        <!-- this module is a test rig, never publish it -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
    </properties>

    <dependencies>
        <!-- the artifact under test; also enforces reactor build order -->
        <dependency>
            <groupId>org.apache.geronimo.mail</groupId>
            <artifactId>geronimo-mail_2.1_mail</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- embedded Apache James used as the TCK mail server (SMTP + IMAP).
             jakarta.mail-api / Angus are excluded so no foreign Jakarta Mail
             implementation is around; the James server JVM is independent of
             the TCK test JVMs anyway. -->
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>james-server-protocols-smtp</artifactId>
            <version>${james.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>james-server-protocols-imap4</artifactId>
            <version>${james.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>james-server-protocols-library</artifactId>
            <version>${james.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>james-server-protocols-library</artifactId>
            <version>${james.version}</version>
            <type>test-jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-james-mailbox-memory</artifactId>
            <version>${james.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-james-mailbox-memory</artifactId>
            <version>${james.version}</version>
            <type>test-jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-james-mailbox-api</artifactId>
            <version>${james.version}</version>
            <type>test-jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-james-mailbox-store</artifactId>
            <version>${james.version}</version>
            <type>test-jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>james-server-data-memory</artifactId>
            <version>${james.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>james-server-mailrepository-memory</artifactId>
            <version>${james.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>james-server-queue-memory</artifactId>
            <version>${james.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>james-server-core</artifactId>
            <version>${james.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>james-server-testing</artifactId>
            <version>${james.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>event-bus-api</artifactId>
            <version>${james.version}</version>
            <type>test-jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>metrics-tests</artifactId>
            <version>${james.version}</version>
        </dependency>
        <!-- James' MockProtocolHandlerLoader (protocols-library test-jar) wires the
             SMTP handler chain via Guice; test-jars do not pull their dependencies
             transitively, so it is declared explicitly. Only used inside the embedded
             James server JVM - the TCK tests themselves run against JARPATH, which
             contains nothing but the geronimo-mail and activation jars. -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>tck</id>
            <build>
                <plugins>
                    <!-- lay out the jars the TCK runs against (JARPATH) and the
                         fixture client used to populate the test mailbox -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jarpath</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.apache.geronimo.mail</groupId>
                                            <artifactId>geronimo-mail_2.1_mail</artifactId>
                                            <version>${project.version}</version>
                                            <destFileName>geronimo-mail_2.1_mail.jar</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.apache.geronimo.specs</groupId>
                                            <artifactId>geronimo-activation_2.0_spec</artifactId>
                                            <version>1.0.0</version>
                                            <destFileName>geronimo-activation_2.0_spec.jar</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/jarpath</outputDirectory>
                                </configuration>
                            </execution>
                            <!-- fixture client used only to populate the test1 mailbox:
                                 population through the geronimo IMAP client currently hangs
                                 in APPEND (continuation deadlock, known issue - see tck.adoc),
                                 and mailbox population is test setup, not the system under test -->
                            <execution>
                                <id>copy-fixture</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>jakarta.mail</groupId>
                                            <artifactId>jakarta.mail-api</artifactId>
                                            <version>2.1.3</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jakarta.activation</groupId>
                                            <artifactId>jakarta.activation-api</artifactId>
                                            <version>2.1.3</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.eclipse.angus</groupId>
                                            <artifactId>angus-mail</artifactId>
                                            <version>2.0.3</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.eclipse.angus</groupId>
                                            <artifactId>angus-activation</artifactId>
                                            <version>2.0.2</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/fixture</outputDirectory>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <!-- download, verify and unpack the TCK; patch ts.jte -->
                            <execution>
                                <id>prepare-tck</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <get src="${mail-tck.url}" dest="${project.build.directory}/jakarta-mail-tck-${mail-tck.version}.zip" skipexisting="true"/>
                                        <checksum file="${project.build.directory}/jakarta-mail-tck-${mail-tck.version}.zip" algorithm="SHA-256" property="${mail-tck.sha256}" verifyProperty="tck.checksum.ok"/>
                                        <fail message="jakarta-mail-tck-${mail-tck.version}.zip checksum mismatch">
                                            <condition>
                                                <isfalse value="${tck.checksum.ok}"/>
                                            </condition>
                                        </fail>
                                        <unzip src="${project.build.directory}/jakarta-mail-tck-${mail-tck.version}.zip" dest="${project.build.directory}"/>

                                        <!-- point the TCK at this environment; @{...} regex escapes are literal $ -->
                                        <replaceregexp file="${tck.home}/lib/ts.jte" match="^TS_HOME=.*" replace="TS_HOME=${tck.home}" byline="true"/>
                                        <replaceregexp file="${tck.home}/lib/ts.jte" match="^JAVA_HOME=.*" replace="JAVA_HOME=${java.home}" byline="true"/>
                                        <replaceregexp file="${tck.home}/lib/ts.jte" match="^JARPATH=.*" replace="JARPATH=${project.build.directory}/jarpath" byline="true"/>
                                        <replaceregexp file="${tck.home}/lib/ts.jte" match="^API_JAR=.*" replace="API_JAR=${project.build.directory}/jarpath/geronimo-mail_2.1_mail.jar:${project.build.directory}/jarpath/geronimo-activation_2.0_spec.jar" byline="true"/>
                                        <replaceregexp file="${tck.home}/lib/ts.jte" match="^CI_JAR=.*" replace="CI_JAR=" byline="true"/>
                                        <replaceregexp file="${tck.home}/lib/ts.jte" match="^JAVAMAIL_SERVER=$" replace="JAVAMAIL_SERVER=localhost -pn ${tck.imap.port}" byline="true"/>
                                        <replaceregexp file="${tck.home}/lib/ts.jte" match="^JAVAMAIL_USERNAME=$" replace="JAVAMAIL_USERNAME=${tck.user}" byline="true"/>
                                        <replaceregexp file="${tck.home}/lib/ts.jte" match="^JAVAMAIL_PASSWORD=$" replace="JAVAMAIL_PASSWORD=${tck.password}" byline="true"/>
                                        <replaceregexp file="${tck.home}/lib/ts.jte" match="^JAVAMAIL_TRANSPORT_SERVER=.*" replace="JAVAMAIL_TRANSPORT_SERVER=localhost -tpn ${tck.smtp.port}" byline="true"/>
                                        <replaceregexp file="${tck.home}/lib/ts.jte" match="^SMTP_USERNAME=.*" replace="SMTP_USERNAME=user01" byline="true"/>
                                        <replaceregexp file="${tck.home}/lib/ts.jte" match="^SMTP_DOMAIN=.*" replace="SMTP_DOMAIN=james.local" byline="true"/>

                                        <!-- append the project-owned exclude list of known failures
                                             (src/tck/geronimo.jtx) to the TCK's shipped excludes -->
                                        <concat destfile="${tck.home}/lib/ts.jtx" append="true">
                                            <fileset file="${project.basedir}/src/tck/geronimo.jtx"/>
                                        </concat>

                                        <!-- the JavaTest harness installs a SecurityManager, which JDK 17+
                                             only permits with this flag (and JDK 24+ not at all - run the
                                             tck profile with a JDK 21) -->
                                        <replace file="${tck.home}/build.xml" token="&lt;sysproperty key=&quot;testDebug&quot;" value="&lt;jvmarg value=&quot;-Djava.security.manager=allow&quot;/&gt;&lt;sysproperty key=&quot;testDebug&quot;"/>
                                        <replace file="${tck.home}/build.xml" token=" -timeoutFactor 1" value=" -timeoutFactor ${tck.timeout.factor}"/>
                                    </target>
                                </configuration>
                            </execution>

                            <!-- boot embedded James, wait for it, populate mailbox test1 -->
                            <execution>
                                <id>start-james-and-populate</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <java classname="org.apache.geronimo.mail.tck.JamesTckServer" fork="true" spawn="true">
                                            <classpath refid="maven.compile.classpath"/>
                                            <sysproperty key="tck.smtp.port" value="${tck.smtp.port}"/>
                                            <sysproperty key="tck.imap.port" value="${tck.imap.port}"/>
                                            <sysproperty key="tck.control.port" value="${tck.control.port}"/>
                                        </java>
                                        <waitfor maxwait="120" maxwaitunit="second" checkevery="500" timeoutproperty="tck.james.timeout">
                                            <and>
                                                <socket server="127.0.0.1" port="${tck.imap.port}"/>
                                                <socket server="127.0.0.1" port="${tck.smtp.port}"/>
                                            </and>
                                        </waitfor>
                                        <fail message="embedded James did not open ports ${tck.smtp.port}/${tck.imap.port} in time" if="tck.james.timeout"/>

                                        <!-- fixture setup: fill mailbox 'test1' with the TCK's own data -->
                                        <java classname="fpopulate" fork="true" dir="${tck.home}/tests/mailboxes" failonerror="true" timeout="120000">
                                            <classpath>
                                                <pathelement location="${tck.home}/tests/mailboxes"/>
                                                <fileset dir="${project.build.directory}/fixture">
                                                    <include name="*.jar"/>
                                                </fileset>
                                            </classpath>
                                            <arg value="-s"/>
                                            <arg value="test1"/>
                                            <arg value="-d"/>
                                            <arg value="imap://user01%40james.local:${tck.password}@localhost:${tck.imap.port}/test1"/>
                                        </java>
                                    </target>
                                </configuration>
                            </execution>

                            <!-- compile and execute the TCK via the embedded Ant runtime -->
                            <execution>
                                <id>run-tck</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- the TCK distribution ships pre-compiled test classes,
                                             so the 'build' target is not needed (and its sources
                                             are not fully included anyway) -->
                                        <ant antfile="${tck.home}/build.xml" target="run" useNativeBasedir="true" inheritall="false">
                                            <property name="failOnError" value="false"/>
                                            <!-- pin JavaTest batch concurrency so at most one forked
                                                 test JVM runs at a time; the presetdef splices
                                                 ${tests.arg} right before -runtests -->
                                            <property name="tests.arg" value="-concurrency 1"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>

                            <!-- always stop James, even after TCK failures -->
                            <execution>
                                <id>stop-james</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <java classname="org.apache.geronimo.mail.tck.JamesTckServer" fork="true" failonerror="false">
                                            <classpath refid="maven.compile.classpath"/>
                                            <sysproperty key="tck.control.port" value="${tck.control.port}"/>
                                            <arg value="--stop"/>
                                        </java>
                                    </target>
                                </configuration>
                            </execution>

                            <!-- gate: parse the JavaTest summary -->
                            <execution>
                                <id>verify-tck</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <available file="${tck.home}/JTreport/text/summary.txt" property="tck.summary.present"/>
                                        <fail message="TCK produced no report at ${tck.home}/JTreport" unless="tck.summary.present"/>
                                        <loadfile property="tck.summary" srcFile="${tck.home}/JTreport/text/summary.txt"/>
                                        <resourcecount property="tck.passed.count">
                                            <tokens>
                                                <concat>
                                                    <filterchain>
                                                        <linecontainsregexp>
                                                            <regexp pattern="Passed\."/>
                                                        </linecontainsregexp>
                                                    </filterchain>
                                                    <file file="${tck.home}/JTreport/text/summary.txt"/>
                                                </concat>
                                            </tokens>
                                        </resourcecount>
                                        <condition property="tck.has.failures">
                                            <or>
                                                <matches string="${tck.summary}" pattern="Failed\."/>
                                                <matches string="${tck.summary}" pattern="Error\."/>
                                            </or>
                                        </condition>
                                        <condition property="tck.ignore.failures">
                                            <istrue value="${tck.failIgnore}"/>
                                        </condition>
                                        <echo message="Jakarta Mail TCK: ${tck.passed.count} tests passed; report: ${tck.home}/JTreport"/>
                                        <fail message="Jakarta Mail TCK reported failures/errors, see ${tck.home}/JTreport">
                                            <condition>
                                                <and>
                                                    <isset property="tck.has.failures"/>
                                                    <not>
                                                        <isset property="tck.ignore.failures"/>
                                                    </not>
                                                </and>
                                            </condition>
                                        </fail>
                                        <fail message="Jakarta Mail TCK passed zero tests - setup is broken">
                                            <condition>
                                                <equals arg1="${tck.passed.count}" arg2="0"/>
                                            </condition>
                                        </fail>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
